From: {{{ mail.from }}}
Date: {{ mail.date }}
Subject: {{ title }}
Newsgroups: {{ mail.newsgroup }}
Message-ID: {{{ mail.message_id }}}
References: {{{ mail.parent_msgid }}}
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="{{ mail.boundary }}"
Content-ID: {{ mail.content_id.global }}
X-score: {{ score }}
X-type: {{ type }}
X-permalink: {{{ mail.permalink }}}

--{{ mail.boundary }}
Content-ID: {{ mail.content_id.text }}
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset=utf-8

{{{ url }}}

Discussion: {{{ mail.permalink }}}

--{{ mail.boundary }}
Content-ID: {{ mail.content_id.html }}
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset=utf-8

<p>
  {{{ url }}}
</p>

<p>
  Discussion: {{{ mail.permalink }}}
</p>

--{{ mail.boundary }}--
